[System]
Name='Nav'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=16
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='teta'
Range=[0 360]
NumMFs=4
MF1='q1':'trapmf',[-108 -12 45 135]
MF2='q2':'trimf',[45 135 225]
MF3='q3':'trimf',[135 225 315]
MF4='q4':'trapmf',[225 315 372 468]

[Input2]
Name='teta2'
Range=[0 360]
NumMFs=4
MF1='q1':'trapmf',[-108 -12 45 135]
MF2='q2':'trimf',[45 135 225]
MF3='q3':'trimf',[135 225 315]
MF4='q4':'trapmf',[225 315 371.8 468]

[Output1]
Name='enter'
Range=[0 180]
NumMFs=3
MF1='le':'gaussmf',[38.21 0]
MF2='c':'gaussmf',[38.21 90]
MF3='re':'gaussmf',[38.21 180]

[Rules]
1 1, 2 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
1 4, 3 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
2 4, 2 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
3 4, 1 (1) : 1
4 1, 1 (1) : 1
4 2, 2 (1) : 1
4 3, 3 (1) : 1
4 4, 2 (1) : 1
